spring.main.web-application-type=none
spring.application.name=pruebatecnica
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pruebabd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
logging.file.name=log/app.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true