<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.pruebatecnica.controller.LoginController">

    <children>
          <VBox layoutX="91.0" layoutY="163.0" prefHeight="234.0" prefWidth="372.0">
              <children>
                  <Label text="Usuario">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <VBox.margin>
                          <Insets top="10.0" />
                      </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUser" onKeyTyped="#eventKey">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </TextField>
                  <Label text="Contraseña">
                      <VBox.margin>
                          <Insets top="10.0" />
                      </VBox.margin>
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" onKeyTyped="#eventKey">
                      <font>
                          <Font size="18.0" />
                      </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </PasswordField>
                  <Button fx:id="loginBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="371.0" text="Ingresar" textFill="WHITE">
                      <font>
                          <Font size="20.0" />
                      </font>
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </Button>
              </children>
          </VBox>
          <Label layoutX="206.0" layoutY="97.0" text="Acceso">
              <font>
                  <Font size="40.0" />
              </font>
          </Label>
      <Hyperlink layoutX="418.0" layoutY="414.0" onAction="#redirectToRegister" prefHeight="24.0" prefWidth="100.0" text="Registrar" />
      <Hyperlink layoutX="96.0" layoutY="414.0" onAction="#redirectToForgot" text="Olvidé mi clave" />
    </children>
</AnchorPane>
