<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.pruebatecnica.controller.RegisterController">
    <children>
        <VBox fx:id="containerLeft" alignment="CENTER" prefWidth="427.0" HBox.hgrow="ALWAYS">
            <children>
                <Label text="Registro">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <VBox prefHeight="382.0" prefWidth="610.0">
                    <children>
                        <Label text="Usuario">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtUser" onKeyTyped="#eventKey">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Label text="Nombre">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </Label>
                        <TextField fx:id="txtNombre" onKeyTyped="#eventKey">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                  <Label text="Correo">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField prefHeight="44.0" prefWidth="794.0" />

                        <Label text="Contraseña">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" onKeyTyped="#eventKey">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </PasswordField>
                        <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registrar" prefHeight="46.0" prefWidth="367.0" text="Registrar">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                  <Hyperlink text="INICIAR SESION"  onAction="#redirectToLogin" />
                    </children>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
